2a60927148abd1d33b818b535e306557
::res://::1681535640
Block.gd::GDScript::-1::1681535624::0::1::::<>Spatial<>::
Block.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://Block.gd
CamBase.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://follow_Camera.gd
Chunq.ttf::FontFile::7922846374949192790::1681448061::1681535726::1::::<><>::
cowax.gd::GDScript::-1::1681535624::0::1::::<>Node<>::
default_env.tres::Environment::-1::1681535624::0::1::::<><>::
follow_Camera.gd::GDScript::-1::1681535624::0::1::::<>Camera<>::
Generator.gd::GDScript::-1::1681535624::0::1::::<>Spatial<>::
Generator.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://Generator.gd
Gift.gd::GDScript::-1::1681535624::0::1::::<>Gift<>::
icon.png::CompressedTexture2D::8492802774416734995::1681448061::1681535726::1::::<><>::
Minigame.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/roue.png
OBS.gd::GDScript::-1::1681535624::0::1::::<>Node<>::
Obs_camera.gd::GDScript::-1::1681535624::0::1::::<>Position3D<>::
overlay.gd::GDScript::-1::1681535624::0::1::::<>Control<>::
overlay.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://themer.tres<>res://overlay.gd
README.md::TextFile::-1::1681448061::0::1::::<><>::
themer.tres::Theme::-1::1681535624::0::1::::<><>::res://Chunq.ttf
World.gd::GDScript::-1::1681535624::0::1::::<>Spatial<>::
World.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://Block.tscn<>res://Generator.tscn<>res://objects/Cannabus/Cannabus.tscn<>res://Gift.gd<>res://World.gd<>res://objects/car/car.tscn<>res://overlay.tscn<>res://objects/train/track.tscn
::res://addons/::1681476494
::res://addons/gift/::1681535624
gift.gd::GDScript::-1::1681535624::0::1::::<>RefCounted<>::
gift_node.gd::GDScript::-1::1681535624::0::1::::Gift<>Node<>::
icon.png::CompressedTexture2D::6205304842907818950::1681535624::1681535726::1::::<><>::
placeholder.png::Image::1546974226206057540::1681535624::1681535726::1::::<><>::
plugin.cfg::TextFile::-1::1681535624::0::1::::<><>::
::res://addons/gift/util/::1681535624
cmd_data.gd::GDScript::-1::1681535624::0::1::::CommandData<>Reference<>::
cmd_info.gd::GDScript::-1::1681535624::0::1::::CommandInfo<>Reference<>::
image_cache.gd::GDScript::-1::1681535624::0::1::::ImageCache<>Resource<>::
sender_data.gd::GDScript::-1::1681535624::0::1::::SenderData<>Reference<>::
::res://gift/::1681535624
Button.gd::GDScript::-1::1681535624::0::1::::<>Button<>::
ChatContainer.gd::GDScript::-1::1681535624::0::1::::<>VBoxContainer<>::
ChatMessage.gd::GDScript::-1::1681535624::0::1::::<>HBoxContainer<>::
ChatMessage.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://ChatMessage.gd
export_presets.cfg::TextFile::-1::1681448061::0::1::::<><>::
Gift.gd::GDScript::-1::1681535624::0::1::::<>Gift<>::
Node.gd::GDScript::-1::1681535624::0::1::::<>Control<>::
Node.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://Gift.gd<>res://addons/gift/icon.png<>res://Button.gd<>res://ChatContainer.gd<>res://Node.gd
::res://gift/addons/::1681448061
::res://gift/addons/gift/::1681535624
gift.gd::GDScript::-1::1681535624::0::1::::<>RefCounted<>::
gift_node.gd::GDScript::-1::1681535624::0::1::::Gift<>Node<>::
icon.png::CompressedTexture2D::961824226626217714::1681448061::1681535726::1::::<><>::
placeholder.png::Image::3403689165164471548::1681448061::1681535726::1::::<><>::
plugin.cfg::TextFile::-1::1681448061::0::1::::<><>::
::res://gift/addons/gift/util/::1681535624
cmd_data.gd::GDScript::-1::1681535624::0::1::::CommandData<>Reference<>::
cmd_info.gd::GDScript::-1::1681535624::0::1::::CommandInfo<>Reference<>::
image_cache.gd::GDScript::-1::1681535624::0::1::::ImageCache<>Resource<>::
sender_data.gd::GDScript::-1::1681535624::0::1::::SenderData<>Reference<>::
::res://objects/::1681535722
Cannabus.gd::GDScript::-1::1681535722::0::1::::<>CharacterBody3D<>::
Cannabus.tscn::PackedScene::3166968963595762023::1681535722::0::1::::<><>::res://objects/Cannabus.gd
car-farara-sport-black.obj::Mesh::7508844109989631526::1681448061::1681535640::1::::<><>::
Fish.png::CompressedTexture2D::5423264606859316772::1681448061::1681535727::1::::<><>::
roue.png::CompressedTexture2D::5556265144854594186::1681448061::1681535726::1::::<><>::
scardinius.obj::Mesh::2101534274411986055::1681448061::1681535640::1::::<><>::
sideview.png::CompressedTexture2D::6562997533781854665::1681448061::1681535727::1::::<><>::
smoke1.png::CompressedTexture2D::5211389544048441723::1681448061::1681535726::1::::<><>::
::res://objects/Bandesert/::1681535624
Cactus.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/Bandesert/Funny_Cactus.png
camel.png::CompressedTexture2D::8799861903577164439::1681448061::1681535727::1::::<><>::
chamo.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/Bandesert/camel.png
Desert.gd::GDScript::-1::1681535624::0::1::::<>Spatial<>::
Desert.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/Bandesert/Desert.gd
Funny_Cactus.png::CompressedTexture2D::503938787217229234::1681448061::1681535727::1::::<><>::
snowman.png::CompressedTexture2D::4940775217684916251::1681448061::1681535727::1::::<><>::
::res://objects/biome/::1681448061
::res://objects/biome/desert/::1681535624
Biome.gd::GDScript::-1::1681535624::0::1::::<>Spatial<>::
Biome.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/biome/desert/Biome.gd
::res://objects/biome/forest/::1681535624
Biome.gd::GDScript::-1::1681535624::0::1::::<>Spatial<>::
Biome.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/biome/forest/Biome.gd
::res://objects/biome/rue/::1681535624
Biome.gd::GDScript::-1::1681535624::0::1::::<>Spatial<>::
Biome.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/biome/rue/Biome.gd
::res://objects/biome/strounfs/::1681535624
Biome.gd::GDScript::-1::1681535624::0::1::::<>Spatial<>::
Biome.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/biome/strounfs/Biome.gd
::res://objects/blocks/::1681448061
::res://objects/blocks/bois/::1681535624
arbe.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/blocks/bois/gnerictree.png
bandistrounffe.png::CompressedTexture2D::7930078612539449044::1681448061::1681535727::1::::<><>::
bois.gd::GDScript::-1::1681535624::0::1::::<>Spatial<>::
bois.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/blocks/bois/bois.gd
boistrnf.gd::GDScript::-1::1681535624::0::1::::<>Spatial<>::
boistrnf.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/blocks/bois/boistrnf.gd
Bush.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/blocks/bois/generic-bush6.png
generic-bush6.png::CompressedTexture2D::8381948353442214063::1681448061::1681535727::1::::<><>::
GGstrounf2.png::CompressedTexture2D::4371372383371381568::1681448061::1681535727::1::::<><>::
gnerictree.png::CompressedTexture2D::289700747455038971::1681448061::1681535727::1::::<><>::
PasStrounffe.png::CompressedTexture2D::698439088927826648::1681448061::1681535727::1::::<><>::
strnf.gd::GDScript::-1::1681535624::0::1::::<>Sprite3D<>::
strnf.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/blocks/bois/PasStrounffe.png<>res://objects/blocks/bois/strnf.gd
strounffeviking.png::CompressedTexture2D::7050639267980009559::1681448061::1681535727::1::::<><>::
::res://objects/blocks/lac/::1681535624
LacPart1.tscn::PackedScene::-1::1681535624::0::1::::<><>::
::res://objects/blocks/road/::1681535624
ground_asphalt_synth_02.png::CompressedTexture2D::909069105369985888::1681448061::1681535727::1::::<><>::
ground_asphalt_synth_03.png::CompressedTexture2D::4886655765490677840::1681448061::1681535727::1::::<><>::
ground_asphalt_synth_04.png::CompressedTexture2D::3895211443612309312::1681448061::1681535727::1::::<><>::
ground_asphalt_synth_05.png::CompressedTexture2D::81665876133600292::1681448061::1681535727::1::::<><>::
ground_asphalt_synth_06.png::CompressedTexture2D::491941914226514928::1681448061::1681535727::1::::<><>::
ground_asphalt_synth_07.png::CompressedTexture2D::1445035356970294650::1681448061::1681535726::1::::<><>::
ground_asphalt_synth_08.png::CompressedTexture2D::6260306723852630439::1681448061::1681535727::1::::<><>::
ground_asphalt_synth_11.png::CompressedTexture2D::8033639317003638196::1681448061::1681535726::1::::<><>::
ground_asphalt_synth_12.png::CompressedTexture2D::1049105182799014544::1681448061::1681535726::1::::<><>::
road.gd::GDScript::-1::1681535624::0::1::::<>StaticBody<>::
road.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/blocks/road/ground_asphalt_synth_07.png<>res://objects/blocks/road/road.gd
::res://objects/building/::1681535624
default.tscn::PackedScene::-1::1681535624::0::1::::<><>::
::res://objects/building/3345/::1681535624
3345.png::CompressedTexture2D::2769262787305962488::1681448061::1681535726::1::::<><>::
3345.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/building/3345/3345.png<>res://objects/building/depaneur/depwall.png
::res://objects/building/depaneur/::1681535624
Depaneur_back2.png::CompressedTexture2D::285503525723845068::1681448061::1681535727::1::::<><>::
Depaneur_front2.png::CompressedTexture2D::1964005355313087590::1681448061::1681535727::1::::<><>::
Depanneur.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/building/depaneur/Depaneur_back2.png<>res://objects/building/depaneur/depv1.png<>res://objects/building/depaneur/depwall.png<>res://objects/building/depaneur/Depaneur_front2.png
depv1.png::CompressedTexture2D::3761169904228428658::1681448061::1681535726::1::::<><>::
depwall.png::CompressedTexture2D::4466920415006141804::1681448061::1681535726::1::::<><>::
::res://objects/building/elziggg/::1681535624
elzigg.gd::GDScript::-1::1681535624::0::1::::<>Spatial<>::
elzigg.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/building/elziggg/elziggg.png<>res://objects/building/elziggg/Moi01.png<>res://objects/building/elziggg/elzigg.gd
elziggg.png::CompressedTexture2D::5643235736828424852::1681448061::1681535726::1::::<><>::
Moi01.png::CompressedTexture2D::5408328427053820783::1681448061::1681535727::1::::<><>::
Moi02.png::CompressedTexture2D::2496012119041105810::1681448061::1681535727::1::::<><>::
Moi03.png::CompressedTexture2D::5501153779875130262::1681448061::1681535727::1::::<><>::
Moi04.png::CompressedTexture2D::812131219624065452::1681448061::1681535727::1::::<><>::
::res://objects/building/paulsauve/::1681535624
facade.png::CompressedTexture2D::4136615883057941671::1681448061::1681535727::1::::<><>::
palestre.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/building/paulsauve/facade.png<>res://objects/blocks/road/road.tscn
::res://objects/building/peter/::1681535624
peter.png::CompressedTexture2D::8467216122810468446::1681448061::1681535726::1::::<><>::
peter.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/building/peter/peter.png<>res://objects/building/depaneur/depwall.png
::res://objects/building/tin/::1681535624
tin.png::CompressedTexture2D::7249693585761720581::1681448061::1681535726::1::::<><>::
tin.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/building/tin/tin.png<>res://objects/blocks/road/road.tscn
::res://objects/Cannabus/::1681535640
busdevant.png::CompressedTexture2D::871716015186289455::1681448061::1681535727::1::::<><>::
Cannabus.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/roue.png<>res://objects/sideview.png<>res://objects/Cannabus/Cbus.gd<>res://CamBase.tscn<>res://objects/Cannabus/busdevant.png<>res://objects/Cannabus/untitled.obj<>res://objects/smoke1.png<>res://Obs_camera.gd<>res://objects/Cannabus/Particles.gd<>res://Minigame.tscn
Cbus.gd::GDScript::-1::1681535624::0::1::::<>VehicleBody<>::
Particles.gd::GDScript::-1::1681535624::0::1::::<>Particles<>::
untitled.obj::Mesh::2778549375146587396::1681448061::1681535640::1::::<><>::
::res://objects/car/::1681535640
car.gd::GDScript::-1::1681535624::0::1::::<>VehicleBody<>::
car.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/car-farara-sport-black.obj<>res://objects/car/car.gd<>res://objects/roue.png<>res://objects/car/tractor.obj<>res://objects/scardinius.obj
tractor.obj::Mesh::3128466170908333517::1681448061::1681535640::1::::<><>::
tractorPolice.obj::Mesh::8788353819970671739::1681448061::1681535640::1::::<><>::
::res://objects/train/::1681535640
container_seabee.png::CompressedTexture2D::3275150290276992701::1681448061::1681535727::1::::<><>::
FU4V5VdUEAApBUk.png::CompressedTexture2D::2308553531237932545::1681448061::1681535727::1::::<><>::
rails.png::CompressedTexture2D::6483190309390221181::1681448061::1681535640::1::::<><>::
ThomasJapanHeadonPromo.png::CompressedTexture2D::2991556877771162888::1681448061::1681535727::1::::<><>::
ThomasJapanHeadonPromo.webp::CompressedTexture2D::2463820813842649218::1681448061::1681535727::1::::<><>::
track.gd::GDScript::-1::1681535624::0::1::::<>Spatial<>::
track.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/train/track.gd<>res://objects/blocks/road/road.tscn<>res://objects/train/rails.png
train2.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/train/train.gd<>res://objects/train/container_seabee.png
train.gd::GDScript::-1::1681535624::0::1::::<>RigidBody<>::
train.tscn::PackedScene::-1::1681535624::0::1::::<><>::res://objects/train/train.gd<>res://objects/train/FU4V5VdUEAApBUk.png<>res://objects/train/ThomasJapanHeadonPromo.png
