[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/blocks/bois/gnerictree.png" type="Texture" id=1]

[node name="Spatial" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 1, 0, 10.7954, 0 )
billboard = 2
texture = ExtResource( 1 )
